<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="TechStax | Your Personal Developer Profile" />
    <meta
      name="twitter:description"
      content="We handle your portfolio so you can focus on the real projects. Made to perfectly fit developers requirements."
    />
    <meta name="twitter:image" content="https://i.ibb.co/nr7qSyX/logo2.png" />

    <!-- Google / Search Engine Tags -->
    <meta itemprop="name" content="TechStax | Your Personal Developer Profile" />
    <meta
      itemprop="description"
      content="We handle your portfolio so you can focus on the real projects. Made to perfectly fit developers requirements."
    />
    <meta itemprop="image" content="https://i.ibb.co/nr7qSyX/logo2.png" />

    <!-- Facebook Meta Tags -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="TechStax | Your Personal Developer Profile" />
    <meta
      property="og:description"
      content="We handle your portfolio so you can focus on the real projects. Made to perfectly fit developers requirements."
    />
    <meta property="og:image" content="https://i.ibb.co/nr7qSyX/logo2.png" />

    <meta charset="utf-8" />
    <meta name="Title" content="TechStax | Your Personal Developer Profile" />
    <meta
      name="Keywords"
      content="developer portfolio fullstack frontend backend technolgies tech stack projects showcase"
    />
    <meta
      name="Description"
      content="We handle your portfolio so you can focus on the real projects. Made to perfectly fit developers requirements."
    />
    <meta name="Subject" content="Portfolio" />
    <meta name="Language" content="English" />

    <meta charset="utf-8" />
    <title>TechStax</title>
    <base href="/techstax/" />
    <!-- <base href="/" /> -->

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800" type="text/css" />

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" />
    <!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->

    <link href="assets/devicon.min.css" />
  </head>

  <body>
    <app-root></app-root>
  </body>
</html>
